<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>wavy</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.1/math.js" integrity="sha512-qBGHnIjw1CTZC0Vpshjjb4StUqVHm8LqqE4cco3FdEu1lS+gpXv/HON5qNjNq5mVnIlZPABGqkGksRrV6NZx+A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="sketch.js"></script>
</head>

<body>
</body>

</html>
